DB_USER="Aakash2000"
DB_PASSWORD="shadow789"
DB_NAME="CCMS-prod"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT = 587 (TLS) / 465 (SSL)
SMTP_USERNAME = "imaakash2000@gmail.com"
PASSWORD = "lbxk dpdi jbkb cocm"

REACT_CLIENT_BASE_URL= http://localhost:3000
SUPABASE_URL=https://dpcpoqygetqzhtnywmro.supabase.co

SUPABASE_DB_HOST=5767e7a6-0a63-4a24-8013-6b00a5569d38
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=Aakash-mishra2 Project
SUPABASE_DB_USER=5767e7a6-0a63-4a24-8013-6b00a5569d38
SUPABASE_DB_PASSWORD=kxaQmLMK/Uc#E3S
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwY3BvcXlnZXRxemh0bnl3bXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3ODE3NDcsImV4cCI6MjA2ODM1Nzc0N30.jRc-feg_uPylfM3Ncy2H9TuiHtaf0KplZDwG9M3dfvA

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwY3BvcXlnZXRxemh0bnl3bXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3ODE3NDcsImV4cCI6MjA2ODM1Nzc0N30.jRc-feg_uPylfM3Ncy2H9TuiHtaf0KplZDwG9M3dfvA

SUPABASE_STORAGE_BUCKET=


JWT_SECRET_KEY=emu8dVlWNFNNc2UjruF25Pf2NL+Ttv51FUla70UNikqpZHCyhx8hwZ5dkh1qFg+84OJ/6k7ueYX0OWkI1fBW1g==
